//This file can be used in conjuction with postman to make request to the server. 


GET http://localhost:3000/posts
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiV2lsbCIsImlhdCI6MTY0MzIwMzY2OX0.FMjGSgwL5dyf9f4fKVLMzgB6kr_rs2zeShP2n9YcxEI
###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Will"
}


  ipc.handle('PasswordRequested', async(change, ()=>{
    const result = await getPassword(change)
    return JSON.parse(result)
    console.log("clicked")
    
  }),
